Penelitian Mandiri bisa liat detail (Jadi)

====Penelitian====

1. Semi Mandiri/di dianai institusi
 proses 1 : 
 - harus disetujui BAU, REviewer, Kepalapppm , direktur (terus geser ke proses 2)
 =>Kalo ditolak<=
	Tampilannya di proses 1 tapi statusnya ditolak

 proses 2 :
 - upload pendanaan tamplatenya (form pengajuan publikasi dikirim intan)  ---semiMandiri---
	=> Habis upload statusnya jadi : Laporan dana berhasil di upload
 - upload kontrak tamplatenya (form pengajuan publikasi dikirim intan)  ---diDanaiInstitusi---

 proses 3 : 
 ===Tambah upload laporan Dana di jenis penelitian didanai institusi dan institusi====
 2 opsi : 
 - (opsi 1) sebelum tambah bukti luaran, hapus dulu semua bukti luaran yg di db (delete by id_penelitian)
 - (opsi 2) tambah kolom keterangan (sebelum , sesudah) untuk nampilin yang di laporan akhir

 proses 4 : 
 - download laporan => isinya sama kyk yg di proses 1 + Kontrak/luaran dana yang di proses 2 +  

nb : proses 2 & 3 setelah upload lgsg update status ke status selanjutnya.
 

=====PKM=====
PKM Mandiri bisa liat detail
  - di form tambahin bukti kegiatan (dah ada tamplatenya)
  - di form ditambah download & upload surat pernyataan(dah ada tampalte)
  =Detail =====
  - Download form yg diisi (proses 1) --> kepalaPPPM memberikan surat keterangan trs pindah ke proses 2
  - Download Surat Keterangan (tampilan selesai)


PKM Kelompok
di form tambahin peran & bidang keahlian di tabel anggota
  =Detail =====
  - Download form yg diisi(proses 1) --> disetujui Kepala
  - Download dan Upload Surat Pernyataan (proses 2) -> klo dah upload pindah ke proses 3 
  - Upload Bukti Kegiatan (ada tamplate + tabel anggaran (gak jadi)) -> savenya ke tabel pkm ==> setelah upload bukti && kepalaPPPM memberikan surat keterangan (kayak yg mandiri)
  - Download Surat Keterangan (tampilan selesai)
  
Proses 1
- disetujui Kepala doang

